<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>With Milaembroidery - Index</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="https://cdn-icons-png.flaticon.com/128/4838/4838950.png" rel="icon" />
    <link href="https://cdn-icons-png.flaticon.com/128/4838/4838950.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />

    <!-- =======================================================
  * Template Name: FlexStart
  * Updated: Sep 18 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/flexstart-bootstrap-startup-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="header fixed-top">
      <div
        class="container-fluid container-xl d-flex align-items-center justify-content-between"
      >
        <a href="index.html" class="logo d-flex align-items-center">
          <img
            src="https://cdn-icons-png.flaticon.com/128/4838/4838950.png"
            alt=""
          />
          <span>Milaembroidery</span>
        </a>

        <nav id="navbar" class="navbar">
          <ul>
            <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
            <li><a class="nav-link scrollto" href="#about">About</a></li>
            
 

            <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
            <li>
              <a class="getstarted scrollto" href="#about">Get Started</a>
            </li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <!-- .navbar -->
      </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero" class="hero d-flex align-items-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 d-flex flex-column justify-content-center">
            <h1 data-aos="fade-up">Selamat Datang di Milaembroidery.</h1>
            <h2 data-aos="fade-up" data-aos-delay="400">
              Helloo guys.Perkenalkan namaku Miesie Sasikirana Damila.Di web ini
              aku hanya ingin memperkenalkan tentang diriku saja.Enjoy!
            </h2>
            <div data-aos="fade-up" data-aos-delay="600">
              <div class="text-center text-lg-start">
                <a
                  href="#about"
                  class="btn-get-started scrollto d-inline-flex align-items-center justify-content-center align-self-center"
                >
                  <span>Kita mulai?</span>
                  <i class="bi bi-arrow-right"></i>
                </a>
              </div>
            </div>
          </div>
          <div
            class="col-lg-6 hero-img"
            data-aos="zoom-out"
            data-aos-delay="200"
          >
            <img
              src="https://t3.ftcdn.net/jpg/02/75/22/00/240_F_275220084_2G29kmLALXCM0mngxgEwlMQQRdrJGol8.jpg"
              class="img-fluid"
              alt=""
            />
          </div>
        </div>
      </div>
    </section>
    <!-- End Hero -->

    <main id="main">
      <!-- ======= About Section ======= -->
      <section id="about" class="about">
        <div class="container" data-aos="fade-up">
          <div class="row gx-0">
            <div
              class="col-lg-6 d-flex flex-column justify-content-center"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <div class="content">
                <h3>Perkenalan dulu</h3>
                <h2>Kenapa harus dengan nama Milaembroidery?</h2>
                <p>
                  Baikla, disini saya berprofesi sebagai designer grafis bagian
                  embroidery.Embroidery itu sendiri adalah seni hiasan berupa
                  sulaman benang yang membentuk sebuah motif pada kain teksti
                  atau yang lebih akrab disapa sebagai bordir.Itulah sebabnya di
                  personal web ini menggunakan nama mila embroidery, yang
                  nantinya insyaallah akan saya kembangkan menjadi web bisnis
                </p>
                <div class="text-center text-lg-start">
                  <a
                    href="#"
                    class="btn-read-more d-inline-flex align-items-center justify-content-center align-self-center"
                  >
                    <span>Ke Home?</span>
                    <i class="bi bi-arrow-right"></i>
                  </a>
                </div>
              </div>
            </div>

            <div
              class="col-lg-6 d-flex align-items-center"
              data-aos="zoom-out"
              data-aos-delay="200"
            >
              <img
                src="https://t3.ftcdn.net/jpg/01/71/83/16/240_F_171831617_qPbJJouyuaMxuajDS93MIGZ8uCoI6L0m.jpg"
                class="img-fluid"
                alt=""
              />
            </div>
          </div>
        </div>
      </section>
      <!-- End About Section -->

      <!-- ======= Values Section ======= -->
      <section id="values" class="values">
        <div class="container" data-aos="fade-up">
          <header class="section-header">
            <h2>My Activity</h2>
            <p>Disini akan saya beritahu, apa kegiatan saya sehari-hari.</p>
          </header>

          <div class="row">
            <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
              <div class="box">
                <img
                  src="https://t4.ftcdn.net/jpg/03/06/99/87/240_F_306998742_5awR6uVsZ8dRNdHHnj0tnm4sGUDBAxQ5.jpg"
                  class="img-fluid"
                  alt=""
                />
                <h3>Pagi</h3>
                <p>Dimulai dengan melakukan pekerjaan rumah.</p>
              </div>
            </div>

            <div
              class="col-lg-4 mt-4 mt-lg-0"
              data-aos="fade-up"
              data-aos-delay="400"
            >
              <div class="box">
                <img
                  src="https://t3.ftcdn.net/jpg/00/98/23/06/240_F_98230603_qN0pym9wcjmWwoek0no42mA1uL6uGYLx.jpg"
                  class="img-fluid"
                  alt=""
                />
                <h3>Siang</h3>
                <p>
                  Dilanjutkan dengan mendesign dari jam 11 sampai jam 4 sore.
                </p>
              </div>
            </div>

            <div
              class="col-lg-4 mt-4 mt-lg-0"
              data-aos="fade-up"
              data-aos-delay="600"
            >
              <div class="box">
                <img
                  src="https://t4.ftcdn.net/jpg/01/16/30/03/240_F_116300341_nVXRkZhn2eKp1wO6wxsn6zd4ErdKAWxn.jpg"
                  class="img-fluid"
                  alt=""
                />
                <h3>Malam</h3>
                <p>
                  Dilanjutkan dengan kegiatan perkuliahan dari jam 7 hingga jam
                  10.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Values Section -->

      <!-- ======= Portfolio Section ======= -->
      <section id="portfolio" class="portfolio">
        <div class="container" data-aos="fade-up">
          <header class="section-header">
            <h2>Portfolio</h2>
            <p>Bagian ini untuk portofolio</p>
          </header>

          <div class="row" data-aos="fade-up" data-aos-delay="100">
            <div class="col-lg-12 d-flex justify-content-center">
              <ul id="portfolio-flters">
                <li data-filter="*" class="filter-active">All</li>
                <li data-filter=".filter-app">App</li>
                <li data-filter=".filter-card">Card</li>
                <li data-filter=".filter-web">Web</li>
              </ul>
            </div>
          </div>

          <div
            class="row gy-4 portfolio-container"
            data-aos="fade-up"
            data-aos-delay="200"
          >
            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
              <div class="portfolio-wrap">
                <img
                  src="https://t3.ftcdn.net/jpg/01/73/64/56/240_F_173645607_VYMHxGWE7DMA9nNm4hz2IUBy0buW4W5Q.jpg"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-info">
                  <h4>Embroidery</h4>

                  <div class="portfolio-links">
                    <a
                      href="https://t3.ftcdn.net/jpg/02/40/37/58/240_F_240375869_OspruIcICfhEgdpYFJPrRxK1ylP2NUJc.jpg"
                      data-gallery="portfolioGallery"
                      class="portfokio-lightbox"
                      title="App 1"
                      ><i class="bi bi-plus"></i
                    ></a>
                  
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
              <div class="portfolio-wrap">
                <img
                  src="https://t3.ftcdn.net/jpg/02/40/37/58/240_F_240375869_OspruIcICfhEgdpYFJPrRxK1ylP2NUJc.jpg"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-info">
                  <h4>Mechine</h4>

                  <div class="portfolio-links">
                    <a
                      href="https://t4.ftcdn.net/jpg/02/44/64/07/240_F_244640708_9UHqsYAJjgNivGvKnq0aq9aXraRmV6aU.jpg"
                      data-gallery="portfolioGallery"
                      class="portfokio-lightbox"
                      title="Web 3"
                      ><i class="bi bi-plus"></i
                    ></a>
                  
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
              <div class="portfolio-wrap">
                <img
                  src="https://t4.ftcdn.net/jpg/02/44/64/07/240_F_244640708_9UHqsYAJjgNivGvKnq0aq9aXraRmV6aU.jpg"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-info">
                  <h4>Logo</h4>

                  <div class="portfolio-links">
                    <a
                      href="assets/img/portfolio/portfolio-3.jpg"
                      data-gallery="portfolioGallery"
                      class="portfokio-lightbox"
                      title="App 2"
                      ><i class="bi bi-plus"></i
                    ></a>
                   
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-card">
              <div class="portfolio-wrap">
                <img
                  src="https://tse2.mm.bing.net/th?id=OIP.ZsP0iKWUmlPkWQRCzdVwPAHaGq&pid=Api&P=0&h=180"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-info">
                  <h4>Hat</h4>

                  <div class="portfolio-links">
                    <a
                      href="https://tse2.mm.bing.net/th?id=OIP.ZsP0iKWUmlPkWQRCzdVwPAHaGq&pid=Api&P=0&h=180"
                      data-gallery="portfolioGallery"
                      class="portfokio-lightbox"
                      title="Card 2"
                      ><i class="bi bi-plus"></i
                    ></a>
                   
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
              <div class="portfolio-wrap">
                <img
                  src="https://t3.ftcdn.net/jpg/01/73/64/20/240_F_173642091_pVsDJw97cQ35B8DABjiYKdT5i41k7YSm.jpg"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-info">
                  <h4>Nametag</h4>

                  <div class="portfolio-links">
                    <a
                      href="assets/img/portfolio/portfolio-5.jpg"
                      data-gallery="portfolioGallery"
                      class="portfokio-lightbox"
                      title="Web 2"
                      ><i class="bi bi-plus"></i
                    ></a>
                    
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
              <div class="portfolio-wrap">
                <img
                  src="https://t4.ftcdn.net/jpg/03/02/47/95/240_F_302479529_76mlZLMXB17LJDSjCWxg5fZsIpc4xJbu.jpg"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-info">
                  <h4>Random</h4>
                  <p>App</p>
                  <div class="portfolio-links">
                    <a
                      href="assets/img/portfolio/portfolio-6.jpg"
                      data-gallery="portfolioGallery"
                      class="portfokio-lightbox"
                      title="App 3"
                      ><i class="bi bi-plus"></i
                    ></a>
                    
                  </div>
                </div>
              </div>
            </div>

           
      </section>
      <!-- End Portfolio Section -->

      <!-- ======= Contact Section ======= -->
      <section id="contact" class="contact">
        <div class="container" data-aos="fade-up">
          <header class="section-header">
            <h2>Contact</h2>
            <p>Hubungi kami jika ingin memesan</p>
          </header>

          <div class="row gy-4">
            <div class="col-lg-6">
              <div class="row gy-4">
                <div class="col-md-6">
                  <div class="info-box">
                    <i class="bi bi-geo-alt"></i>
                    <h3>Alamat</h3>
                    <p>Jalan Taman Karya<br />Pekanbaru/Riau</p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="info-box">
                    <i class="bi bi-telephone"></i>
                    <h3>Telepon</h3>
                    <p>08127647187<br />0895367138754</p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="info-box">
                    <i class="bi bi-envelope"></i>
                    <h3>Email</h3>
                    <p>milakirana129@gmail.com<br />kirana@example.com</p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="info-box">
                    <i class="bi bi-clock"></i>
                    <h3>Jam buka</h3>
                    <p>Everyday<br />9:00AM - 05:00PM</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-6">
              <form
                action="forms/contact.php"
                method="post"
                class="php-email-form"
              >
                <div class="row gy-4">
                  <div class="col-md-6">
                    <input
                      type="text"
                      name="name"
                      class="form-control"
                      placeholder="Nama kamu"
                      required
                    />
                  </div>

                  <div class="col-md-6">
                    <input
                      type="email"
                      class="form-control"
                      name="email"
                      placeholder="Email kamu"
                      required
                    />
                  </div>

                  <div class="col-md-12">
                    <input
                      type="text"
                      class="form-control"
                      name="subject"
                      placeholder="Subject"
                      required
                    />
                  </div>

                  <div class="col-md-12">
                    <textarea
                      class="form-control"
                      name="message"
                      rows="6"
                      placeholder="Pesan"
                      required
                    ></textarea>
                  </div>

                  <div class="col-md-12 text-center">
                    <div class="loading">Loading</div>
                    <div class="error-message"></div>
                    <div class="sent-message">
                      Your message has been sent. Thank you!
                    </div>

                    <button type="submit">Send Message</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <!-- End Contact Section -->
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer" class="footer">
      <div class="footer-newsletter">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-12 text-center">
            
              </p>
            </div>
            <div class="col-lg-6">
              <form action="" method="post">
                <input type="email" name="email" /><input
                  type="submit"
                  value="Kembali ke home"
                />
              </form>
            </div>
          </div>
        </div>
      </div>

      <div class="footer-top">
        <div class="container">
          <div class="row gy-4">
            <div class="col-lg-5 col-md-12 footer-info">
              <a href="index.html" class="logo d-flex align-items-center">
                <img src="https://cdn-icons-png.flaticon.com/128/4838/4838950.png" alt="" />
                <span>Milaembroidery</span>
              </a>
              <p>
                Disini beberapa sosial media saya
              </p>
              <div class="social-links mt-3">
                
                <a href="https://instagram.com/mechiyskd?igshid=OGQ5ZDc2ODk2ZA==" class="instagram"
                  ><i class="bi bi-instagram"></i
                ></a>
                <a href="#" class="whatsapp"><i class="bi bi-whatsapp"></i></a>
              </div>
            </div>

            <div class="col-lg-2 col-6 footer-links">
              <h4>Gunakan Link</h4>
              <ul>
                <li>
                  <i class="bi bi-chevron-right"></i> <a href="#">Home</a>
                </li>
                <li>
                  <i class="bi bi-chevron-right"></i> <a href="#">About us</a>
                </li>
                <li>
                  <i class="bi bi-chevron-right"></i> <a href="#">Services</a>
                </li>
                <li>
                  <i class="bi bi-chevron-right"></i>
                  <a href="#">Terms of service</a>
                </li>
                <li>
                  <i class="bi bi-chevron-right"></i>
                  <a href="#">Privacy policy</a>
                </li>
              </ul>
            </div>

            

            <div
              class="col-lg-3 col-md-12 footer-contact text-center text-md-start"
            >
              <h4>Hubungi kami</h4>
              <p>
                Jalan Taman Karya <br />
                Pekanbaru, Riau<br />
              <br />
                <strong>Phone:</strong> 08127647187<br />
                <strong>Email:</strong> milakirana129@gmail.com<br />
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>Milaembroidery</span></strong
          >. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/flexstart-bootstrap-startup-template/ -->
          Designed by <a href="https://bootstrapmade.com/">Bosstrap</a>
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
